<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dlt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete?" />

    <Button
        android:id="@+id/dlt_button_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yes" />

    <Button
        android:id="@+id/dlt_button_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no" />
</LinearLayout>